<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="Aria is a business focused HTML landing page template built with Bootstrap to help you create lead generation websites for companies and their services.">
    <meta name="author" content="Inovatik">

	<meta property="og:site_name" content="" /> 
	<meta property="og:site" content="" /> 
	<meta property="og:title" content=""/> 
	<meta property="og:description" content="" /> 
	<meta property="og:image" content="" /> 
	<meta property="og:url" content=""/>
	<meta property="og:type" content="article" />

  
    <title>ZYY PANEL SHOP</title>
    
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    

	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>

      
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        
        
        <a class="navbar-brand logo-image" href="index.html"><img src="images1/logo.png" alt="alternative"></a>
        
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#intro">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#services">LIST MENU</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#callMe">ORDER</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#projects">GALLERY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact">CONTACT</a>
                </li>
            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="#your-link">
                        <span class="hexagon"></span>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="#your-link">
                        <span class="hexagon"></span>
                        <i class="fab fa-twitter fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> 

    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container">
                            <h1>ZYY SHOP WEB <span id="js-rotating">Best,Panel,And hostinger</span></h1>
                            <p class="p-heading p-large">web shop by zyy </p>
                            <a class="btn-solid-lg page-scroll" href="#intro">Selengkapnya</a>
                        </div>
                    </div> 
                </div> 
            </div> 
        </div> 
    </header> 

    <div id="intro" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container">
                        <div class="section-title">About Us</div>
                        <h2>ZYY HOST SHOP Menyediakan berbagai produk host seperti sewa bot beli panel dan lain lain</h2>
                        <p>Menu HOST By ZYY:
                            <li>PANEL BOT WA</li>
                            <li>SC BOT</li>
                            <li>SEWA BOT</li>
                            <li>BERBAGAI BOT WA</li>
                            <li>RESELLER Panel</li></p>
                    </div> 
                </div> 
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images1/zyy2.png" alt="alternative">
                    </div> 
                </div> 
            </div> 
        </div> 
    </div> 

    <div class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                   
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Cepat</h4>
                            <p>menggunakan sesifikasi server yang sangat kencang</p>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Mudah</h4>
                            <p>Sangat mudah di gunakan karena mendapat full tutotial.</p>
                        </div>
                    </div>
                 
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Admin full tanggung jawab</h4>
                            <p>Admin sangat amanah dan tanggung jawab</p>
                        </div>
                    </div>
                    

                </div>
            </div> 
        </div> 
    </div> 

    <div id="services" class="cards-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">LIST MENU</div>
                    <h2>Beberapa menu<br> Panel dan host bot By zyy</h2>
                </div> 
            </div>
            <div class="row">
                <div class="col-lg-12">
                    
                   
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images1/zyy.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">PANEL BOT</h3>
                            <p class="price">Harga <span>Rp.1.000-15.000</span></p>
                        </div>
                        <div class="button-container">
                            <a class="btn-solid-reg page-scroll" href="#callMe">PESAN</a>
                        </div> 
                    </div>
                  
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images1/botwa.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Bot Wa</h3>
                            <p class="price">Harga <span>Rp.5.000-25.000</span></p>
                        </div>
                        <div class="button-container">
                            <a class="btn-solid-reg page-scroll" href="#callMe">PESAN</a>
                        </div> 
                    </div>
                    
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images1/Scwa.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">SC BOT WA</h3>
                            <p class="price">Harga <span>Rp.10.000-30.000</span></p>
                        </div>
                        <div class="button-container">
                            <a class="btn-solid-reg page-scroll" href="#callMe">PESAN</a>
                        </div> 
                    </div>
                    

                    
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images1/resb.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Reseller panel</h3>
                            <p class="price">Harga <span>Rp.5.000-30.000</span></p>
                        </div>
                        <div class="button-container">
                            <a class="btn-solid-reg page-scroll" href="#callMe">PESAN</a>
                        </div> 
                    </div>
                  
                    <br>
                    <div class="button-container">
                        <a class="btn-solid-lg page-scroll" href="images1/Varian png.pdf">PDF LIST MENU</a>
                    </div> 
					<br>
                </div> 
            </div> 
        </div> 
    </div> 

    <div id="callMe" class="form-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <div class="section-title">ORDER</div>
                        <h2 class="white">Pemesanan untuk online</h2>
                        <p class="white">Pemesanan via online tanpa harus ribet dan mudah</p>
                        <p class="white" >Tersedia juga pengiriman melalui : </p>
                        <li class="white">Gopay</li>
                        <li class="white">dana</li>
                    </div>
                </div> 
                <div class="col-lg-6">
                   
                 
                    
  <a id="zyy" href="http://wa.me/6285147120640">ORDER</a>
                  
                    
                </div> 
            </div> 
        </div> 
    </div> 
   
	<div id="projects" class="filter">
		<div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">GALLERY</div>
                    <h2>PANEL BOT DAN HOSTINGER</h2>
                </div> 
            </div> 
            <div class="row">
                <div class="col-lg-12">
                    
                    <div class="button-group filters-button-group">
                        <a class="button is-checked" data-filter="*"><span>SEMUA</span></a>
                        <a class="button" data-filter=".design"><span>FOTO 1</span></a>
                        <a class="button" data-filter=".development"><span>FOTO 2</span></a>
                    </div> 
                    <div class="grid">
                        <div class="element-item development">
                            <a class="popup-with-move-anim" href="#project-2"><div class="element-item-overlay"><span>Testi</span></div><img src="images1/zyy2.jpg" alt="alternative"></a>
                        </div>
                        <div class="element-item design development marketing">
                            <a class="popup-with-move-anim" href="#project-3"><div class="element-item-overlay"><span>Price list</span></div><img src="images1/zyy3.jpg" alt="alternative"></a>
                        </div>
                    </div> 
                </div> 
            </div> 
		</div> 
    </div>
    <div class="tabs-content" id="our-story">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <div class="wrapper">
                    <section id="first-tab-group" class="tabgroup">
                      <div id="tab1">
						<video width="600" height="400" controls autoplay>
						  <source src="images1/zyy.mp4" type="video/mp4">
						  <source src="images1/zyy.mp4" type="video/ogg">
                          </video>
                      </div>
                    </section>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="project-2" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-8">
                <img class="img-fluid" src="images1/lapis-kukus-tugu-khas-malang.jpeg" alt="alternative">
            </div> 
            <div class="col-lg-4">
               <a class="btn-outline-reg mfp-close as-button" href="#projects">BACK</a> 
            </div> 
        </div> 
    </div> 


 
    <div id="project-3" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-8">
                <img class="img-fluid" src="images1/lapis-kukus-tugu-malang-aremafood.jpg" alt="alternative">
            </div> 
            <div class="col-lg-4">
                <a class="btn-outline-reg mfp-close as-button" href="#projects">BACK</a> 
            </div> 
        </div> 
    </div> 
    

    
    <div id="contact" class="form-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <div class="section-title">CONTACT</div>
                        <h2>Untuk Informasi lebih lanjut</h2>
                        <ul class="list-unstyled li-space-lg">
                            <li class="address"><i class="fas fa-map-marker-alt"></i>Jalan deket rumah</li>
                            <li><i class="fas fa-phone"></i><a href="tel:18083000158">6285147120650</a></li>
                            <li><i class="fas fa-envelope"></i><a href="dessya.effendi@studendt.unmer.ac.id">zyyress657@gmail.com</a></li>
                        </ul>
                        <h3>Follow ZYY IN Social Media</h3>

                        <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                                <i class="fab fa-pinterest fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                                <i class="fab fa-behance fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> 
                </div> 
                <div class="col-lg-6">
                    
                   
                    <form id="contactForm" data-toggle="validator" data-focus="false">
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="cname" required>
                            <label class="label-control" for="cname">Name</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control-input" id="cemail" required>
                            <label class="label-control" for="cemail">Email</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control-textarea" id="cmessage" required></textarea>
                            <label class="label-control" for="cmessage">Your message</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group checkbox">
                            <input type="checkbox" id="cterms" value="Agreed-to-Terms" required>I agree with Aria's stated <a href="privacy-policy.html">Privacy Policy</a> and <a href="terms-conditions.html">Terms Conditions</a> 
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">SUBMIT MESSAGE</button>
                        </div>
                        <div class="form-message">
                            <div id="cmsgSubmit" class="h3 text-center hidden"></div>
                        </div>
                    </form>
                    

                </div> 
            </div>
        </div> 
    </div> 
    


   
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-container about">
                        <h4>Info tentang panel dan hostinger</h4>
                        <p class="white">Panel merupakan aplikasi untuk menjalankan bot wa.</p>
                    </div> 
                </div> 
                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Links</h4>
                        <ul class="list-unstyled li-space-lg white">
                            <li>
                                <a class="white" href="terms-conditions.html">Terms & Conditions</a>
                            </li>
                            <li>
                                <a class="white" href="privacy-policy.html">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                </div> 
    
                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Partners</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li>
                                <a class="white" href="#your-link">zyy.com</a>
                            </li>
                            <li>
                                <a class="white" href="#your-link">alfaro.co.id</a>
                            </li>
                        </ul>
                    </div> 
                </div> 
            </div> 
        </div> 
    </div> 


  
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2020 <a href="https://inovatik.com">lapistugumalang.com All Rights Reserved</a></p>
                </div> 
            </div> 
        </div> 
    </div> 
    
    	
   
    <script src="js/jquery.min.js"></script> 
    <script src="js/popper.min.js"></script> 
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.easing.min.js"></script> 
    <script src="js/swiper.min.js"></script> 
    <script src="js/jquery.magnific-popup.js"></script> 
    <script src="js/morphext.min.js"></script> 
    <script src="js/isotope.pkgd.min.js"></script> 
    <script src="js/validator.min.js"></script> 
    <script src="js/scripts.js"></script> 
</body>
</html>